; Конфиг, ня. Заполняем подключение к БД и удаляем .sample из имени файла

; Подключение к БД

[db]
host = localhost
user =
pass =
api_db =
wiki_db =
chat_db =
tracker_db =

; Соединение с github

[github]
; 1 - чтобы включить использование бактрекера github
tracker = 0
repo = 4otaku/4otaku
user =
pass =

; Арт

[art]
filesize = 10 mb
packsize = 200 mb
thumbsize = 150
largethumbsize = 250
resizewidth = 750
resizeweight = 1.5 mb
resizestep = 1.1

; Трекер

[tracker]
announce =

; Уведомления

[notify]
mail = admin@4otaku.ru
