; Конфиг, ня. Заполняем подключение к БД и удаляем .sample из имени файла

; Подключение к БД

[db]
host = localhost
user =
pass =
main_db =
wiki_db =
chat_db =
tracker_db =

; Соединение с github

[github]
; 1 - чтобы включить использование бактрекера github
tracker = 0
repo = 4otaku/4otaku
user =
pass =

; Трекер

[tracker]
announce =
